# Question 6
write a Pandas Program to create and display a DataFrame from a specified dictionary data which has the index labels

In [10]:
import pandas as pd
import numpy as np

In [20]:
dic = { 'Name' : pd.Series(['Dhruv','Raj','Mithil'],index=[1,2,3]),
        
       'Age' : pd.Series([21,22,21],index=[1,2,3],dtype='int8') ,
       
       'Height' : pd.Series([5.54, 5.60, 5.53],index=[1,2,3]),
       
       'sex' : pd.Series(['m','m','m'],index=[1,2,3]) 
      }
dic

{'Name': 1     Dhruv
 2       Raj
 3    Mithil
 dtype: object,
 'Age': 1    21
 2    22
 3    21
 dtype: int8,
 'Height': 1    5.54
 2    5.60
 3    5.53
 dtype: float64,
 'sex': 1    m
 2    m
 3    m
 dtype: object}

In [21]:
df = pd.DataFrame(dic)
df

     Name  Age  Height sex
1   Dhruv   21    5.54   m
2     Raj   22    5.60   m
3  Mithil   21    5.53   m

# Question 7
Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame

In [12]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

frame = pd.DataFrame(exam_data, labels)
frame

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [15]:
frame[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

# Question 8 
Write a Pandas program to join the two given dataframes along rows and assign all data

In [19]:
stu_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

stu_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [22]:
pd.concat([stu_data1, stu_data2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

# Question 9
Write a Pandas program to detect missing values of a given DataFrame. Display True or False.

In [24]:
frame.isna()

    name  score  attempts  qualify
a  False  False     False    False
b  False  False     False    False
c  False  False     False    False
d  False   True     False    False
e  False  False     False    False
f  False  False     False    False
g  False  False     False    False
h  False   True     False    False
i  False  False     False    False
j  False  False     False    False

# Question 10
Write a Pandas program to create and display a one-dimentional array-like object containing an array of data.

In [25]:
np.ones(10)

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

In [28]:
d1 = pd.DataFrame(np.ones(10),columns=['numpy_ones'] ,index=['a','b','c','d','e','f','g','h','i','j'])
d1

   numpy_ones
a         1.0
b         1.0
c         1.0
d         1.0
e         1.0
f         1.0
g         1.0
h         1.0
i         1.0
j         1.0